{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-test",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "tsBuildInfoFile": "dist-test/.tsbuildinfo"
  },
  "include": ["src/host-shells.ts"]
}
