{
  "name": "dotnet-maui",
  "version": "0.5.0",
  "description": "Skills for .NET MAUI development: current API guidance, app architecture, project structure, app display/build versioning, UI patterns, common app features, Xamarin.Forms migration, handlers, platform invoke, advanced controls, MAUI Labs platforms, on-device AI, AI tool bindings, release notes, accessibility, performance, testing, DevFlow automation, session review, platform bindings, and workload diagnostics. App version properties use ApplicationDisplayVersion/ApplicationVersion; do not use maui project version for app display/build versions. Some skills require the maui CLI tool.",
  "skills": ["./skills/"]
}
